_sendTXbuffer: CODE, 6622 0 266
_InitializeTimer: CODE, 9186 0 46
_setBufferFilter: CODE, 5000 0 358
_DS1340_setDate: CODE, 8174 0 150
_DS1340_getTime: CODE, 6318 0 304
_DS1340_setTime: CODE, 8324 0 146
_I2C_SendAndReceive: CODE, 7290 0 186
_set_CANMode: CODE, 9274 0 40
_Busy_eep: CODE, 9454 0 6
_set_CLASSandID: CODE, 9136 0 50
_doERRORS: CODE, 5694 0 320
_ConfigureOscillator: CODE, 9472 0 2
_main: CODE, 6888 0 212
_Read_b_eep: CODE, 9344 0 18
_configureTXbuffer: CODE, 4602 0 398
_dcf77_dateTimeReadout: CODE, 1604 0 1218
_doDisplayFrame: CODE, 3542 0 640
_high_isr: CODE, 8 0 7646
_I2C_Write: CODE, 9396 0 14
_doCAN: CODE, 2822 0 720
_Write_b_eep: CODE, 8946 0 76
_InitApp: CODE, 9022 0 58
__initialization: CODE, 8616 0 132
_doNM: CODE, 6014 0 304
_DS1340_getOscilator: CODE, 7654 0 174
_DS1340_setOscilator: CODE, 8758 0 102
_I2C_Stop: CODE, 9424 0 8
_I2C_Read: CODE, 9440 0 8
_I2C_WaitAck: CODE, 9080 0 56
_initCAN: CODE, 250 0 1354
_doCANbuffer: CODE, 7100 0 190
_setBufferMask: CODE, 5358 0 336
_doSensorFrame: CODE, 8860 0 86
_dcf77_init: CODE, 9380 0 16
_makeAddressFromRegisters: CODE, 4182 0 420
_I2C_AckAfterRead: CODE, 9466 0 6
_I2C_Start: CODE, 9432 0 8
_initI2C: CODE, 9314 0 30
_InitializeOutputs: CODE, 9232 0 42
_DS1340_init: CODE, 8470 0 146
_low_isr: CODE, 24 0 222
_I2C_NackAfterRead: CODE, 9460 0 6
_DS1340_getConfig: CODE, 7828 0 174
_DS1340_setConfig: CODE, 8002 0 172
Total: 16866