_InitializeTimer: CODE, 8900 0 46
_get_pixel_index: CODE, 8594 0 72
_update_display_with_number: CODE, 5322 0 272
_update_display_with_dot: CODE, 6112 0 254
_update_display_with_dots: CODE, 5858 0 254
_DS1340_getTime: CODE, 3126 0 580
_clear_display_memory: CODE, 8850 0 50
_I2C_SendAndReceive: CODE, 6982 0 186
_Busy_eep: CODE, 9110 0 6
_display_date: CODE, 4456 0 314
_display_time: CODE, 4126 0 330
_display_year: CODE, 6584 0 212
_memset: CODE, 8666 0 64
_ConfigureOscillator: CODE, 9128 0 2
_main: CODE, 1456 0 846
_Read_b_eep: CODE, 8988 0 40
_high_isr: CODE, 8 0 7954
_I2C_Write: CODE, 9072 0 14
_Write_b_eep: CODE, 8404 0 98
_InitApp: CODE, 8194 0 108
__initialization: CODE, 6796 0 176
_DS1340_getOscilator: CODE, 7168 0 174
_DS1340_setOscilator: CODE, 8302 0 102
_I2C_Stop: CODE, 9086 0 8
_sendLEDStatus: CODE, 268 0 1188
_switch_data: CODE, 7962 0 118
_I2C_Read: CODE, 9102 0 8
_I2C_WaitAck: CODE, 8794 0 56
_update_display_buffer_with_sign_buffer: CODE, 4770 0 280
_doCANbuffer: CODE, 6366 0 218
_update_display: CODE, 5594 0 264
_evaluateButton: CODE, 8502 0 92
_display_seconds: CODE, 8080 0 114
_makeAddressFromRegisters: CODE, 3706 0 420
_I2C_AckAfterRead: CODE, 9122 0 6
_I2C_Start: CODE, 9094 0 8
_initI2C: CODE, 9028 0 30
_InitializeOutputs: CODE, 8946 0 42
_DS1340_init: CODE, 7688 0 146
_low_isr: CODE, 24 0 240
_update_display_with_word: CODE, 5050 0 272
_I2C_NackAfterRead: CODE, 9116 0 6
_DS1340_getConfig: CODE, 7342 0 174
_DS1340_setConfig: CODE, 7516 0 172
Total: 16016